VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PYWB7AfWaTAZW5WwrIU7cBSiAkB9EM4WS29c76ZfyHDHTL94jNC3IDRSsHfwxB72aQYW37a4abh00yYCxAtRmdB00751Xr5xF
VITE_BACKEND_BASEURL =http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME = 'dejyhjbwg'
VITE_CLOUDINARY_API_KEY= 429145666575724
